
upstream example {
    #server 127.0.0.1:8002; 
    server unix:///tmp/example.sock; 
}


server {
    listen      8000;
    server_name example; 
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   

    location /hello/ {
        uwsgi_pass  example;
        include     /Users/qiangwang/workspace/sqsite/sqsite/uwsgi_params;
        }
    }

# uwsgi --socket :8001 --module sqsite.wsgi --chmod-socket=666
# uwsgi --socket /tmp/example.sock --wsgi-file test.py --chmod-socket=666