
upstream sqsite {
    #server 127.0.0.1:8002; 
    server unix:///tmp/sqsite.sock; 
}

server {
    listen      8080;
    server_name sqsite; 
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   

    location /media  {
        alias /Users/qiangwang/workspace/sqsite/media; 
    }

    location /static {
        alias /Users/qiangwang/workspace/sqsite/static;
    }

    location / {
        uwsgi_pass  sqsite;
        include     /Users/qiangwang/workspace/sqsite/sqsite/uwsgi_params;
    }

}

# uwsgi --socket :8001 --module sqsite.wsgi --chmod-socket=666
# uwsgi --socket /tmp/sqsite.sock --module sqsite.wsgi --chmod-socket=666 --daemonize log/uwsgi.log

/data/qiang.wang/webapps/sqsite/static