
upstream sqsite {
    server unix:///tmp/sqsite.sock; 
}


server {
    listen      8000;
    server_name sqsite; 
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   

    location /media  {
        alias /Users/qiangwang/workspace/sqsite/media; 
    }

    location /static {
        alias /Users/qiangwang/workspace/sqsite/static;
    }

    location / {
        uwsgi_pass  sqsite;
        include     /Users/qiangwang/workspace/sqsite/sqsite/uwsgi_params;
    }

    location /kpi/ {
        uwsgi_pass  sqsite;
        include     /Users/qiangwang/workspace/sqsite/sqsite/uwsgi_params;
    }

}
